PokedexApp/PokedexApp/PokedexApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:PokedexApp.Converters"
             x:Class="PokedexApp.Views.HomePage"
             NavigationPage.HasNavigationBar="True"
             x:Name="home"
             Title="Pokedex">

    <NavigationPage.TitleView>
        <FlexLayout JustifyContent="SpaceBetween">
            <Label 
                Text="Pokedex"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Grid
                    Padding="15, 0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrParaPesquisaCommand}" />
                    </Grid.GestureRecognizers>
                    <Image 
                        Source="searchIcon"
                        WidthRequest="20" />
                </Grid>
                <Grid
                    Padding="15, 0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AbrirPopupThemes" />
                    </Grid.GestureRecognizers>
                    <Image
                        Source="moreIcon"
                        WidthRequest="20" />
                </Grid>
                
            </StackLayout>
        </FlexLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource Light}">
            <CollectionView
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding MostrarMaisCommand}"
                ItemsSource="{Binding Pokemons}" 
                Margin="0" 
                VerticalOptions="FillAndExpand">
                <CollectionView.Footer>
                    <FlexLayout Direction="Column">
                        <ActivityIndicator 
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="{Binding IsLoading}" 
                            IsVisible="{Binding IsLoading}"
                            Margin="0, 25"/>
                    </FlexLayout>
                </CollectionView.Footer>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout Padding="10" Direction="Column">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={x:Reference home}, Path=BindingContext.DetalhesCommand}" 
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Source="{Binding Photo, Converter={converter:ByteToImageConverter}}" 
                                        WidthRequest="150"
                                        HeightRequest="150"
                                        MinimumHeightRequest="150"
                                        MinimumWidthRequest="150" />
                                    <Label 
                                        Grid.Row="1"
                                        HorizontalTextAlignment="Center"
                                        TextColor="Black"
                                        FontSize="Title"
                                        FontFamily="KleeSemi"
                                        Text="{Binding Name}"/>
                                </Grid>
                            </Frame>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>