PokedexApp/PokedexApp/PokedexApp/Views/PokemonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converter="clr-namespace:PokedexApp.Converters"
             x:Class="PokedexApp.Views.PokemonDetailsPage"
             Title="Details">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource Terciary}">
            <ScrollView Margin="0" Padding="0">
                <StackLayout>
                    <Grid>
                        <Frame 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HasShadow="False"
                            WidthRequest="180"
                            HeightRequest="180"
                            CornerRadius="600"
                            BackgroundColor="{DynamicResource Light}"/>
                        <Image 
                            Source="{Binding PokemonInfo.Photo, Converter={converter:ByteToImageConverter}}"
                            Margin="0, 80, 0, 0"
                            WidthRequest="250"
                            HeightRequest="250"
                            MinimumHeightRequest="250"
                            MinimumWidthRequest="250" />
                    </Grid>
                    <Frame 
                        Padding="0"
                        HorizontalOptions="Center"
                        WidthRequest="70"
                        HeightRequest="25"
                        CornerRadius="20"
                        HasShadow="False"
                        BackgroundColor="{DynamicResource Light}">
                        <Label 
                            Text="{Binding IdFormatado, StringFormat='#{0}'}" 
                            HorizontalOptions="Center"
                            TextColor="Black"
                            FontSize="12"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"/>
                    </Frame>
                    <Label 
                        Text="{Binding PokemonInfo.Name}"
                        HorizontalTextAlignment="Center"
                        FontSize="36"
                        TextColor="Black"
                        FontFamily="KaiseiBold" />
                    <Label 
                        Text="{Binding PokemonInfo.TypeName, StringFormat='Type: {0}'}"
                        HorizontalTextAlignment="Center"
                        TextColor="black"
                        FontSize="10"
                        CharacterSpacing="2" />

                    <FlexLayout Direction="Row" JustifyContent="SpaceAround" Margin="30, 30">
                        <Label 
                            Text="Overview"
                            FontSize="12"
                            Padding="10"
                            TextColor="Black"
                            CharacterSpacing="1.5"
                            FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OverviewCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label 
                            Text="Stats"
                            FontSize="12"
                            Padding="10"
                            TextColor="Black"
                            CharacterSpacing="1.5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StatsCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label 
                            Text="Abilities"
                            FontSize="12"
                            Padding="10"
                            TextColor="Black"
                            CharacterSpacing="1.5" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AbilitiesCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </FlexLayout>
                    <Frame 
                        HeightRequest="300"
                        Margin="10, 0, 10, 0"
                        Padding="20, 20, 20, 0"
                        CornerRadius="10"
                        TranslationY="10">
                        <Grid>
                            <StackLayout IsVisible="{Binding OverviewVisible}">
                                <!--Overview-->
                                <Label Text="{Binding PokemonInfo.Name,StringFormat='Name: {0}'}" />
                                <Label Text="{Binding PokemonInfo.Weight,StringFormat='Weight: {0}'}" />
                                <Label Text="{Binding PokemonInfo.Height,StringFormat='Height: {0}'}" />
                                <CollectionView ItemsSource="{Binding Types}">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <FlexLayout Padding="0" Margin="0">
                                                    <Label Text="{Binding TypeName}" FontSize="Title" Margin="10"/>
                                                </FlexLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding StatsVisible}">
                                <!--Stats-->
                                <CollectionView ItemsSource="{Binding Stats}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding StatName, StringFormat='{0}: '}"/>
                                                        <Span Text="{Binding Base_stat}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding AbilityVisible}">
                                <!--Abilities-->
                                <CollectionView ItemsSource="{Binding Abilities}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding AbilityName}" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>