PokedexApp/PokedexApp/PokedexApp/Views/PokemonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converter="clr-namespace:PokedexApp.Converters"
             x:Class="PokedexApp.Views.PokemonDetailsPage"
             Title="Details">

    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource Terciary}">
            <ScrollView Margin="0" Padding="0">
                <StackLayout>
                    <Grid>
                        <Frame 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HasShadow="False"
                            WidthRequest="180"
                            HeightRequest="180"
                            CornerRadius="600"
                            BackgroundColor="{DynamicResource Light}"/>
                        <Image 
                            Source="{Binding PokemonInfo.Photo, Converter={converter:ByteToImageConverter}}"
                            Margin="0, 80, 0, 0"
                            WidthRequest="250"
                            HeightRequest="250"
                            MinimumHeightRequest="250"
                            MinimumWidthRequest="250" />
                    </Grid>
                    <Frame 
                        Padding="0"
                        HorizontalOptions="Center"
                        WidthRequest="70"
                        HeightRequest="25"
                        CornerRadius="20"
                        HasShadow="False"
                        BackgroundColor="{DynamicResource Light}">
                        <Label 
                            Text="{Binding IdFormatado, StringFormat='#{0}'}" 
                            HorizontalOptions="Center"
                            TextColor="Black"
                            FontSize="12"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"/>
                    </Frame>
                    <Label 
                        Text="{Binding PokemonInfo.Name}"
                        HorizontalTextAlignment="Center"
                        FontSize="36"
                        TextColor="Black"
                        FontFamily="KaiseiBold" />
                    <Label 
                        Text="{Binding PokemonInfo.TypeName, StringFormat='Type: {0}'}"
                        HorizontalTextAlignment="Center"
                        TextColor="black"
                        FontSize="10"
                        CharacterSpacing="2" />

                    <FlexLayout Direction="Row" JustifyContent="SpaceAround" Margin="30, 30">
                        <Label 
                            Text="Overview"
                            FontSize="12"
                            Padding="10"
                            TextColor="Black"
                            CharacterSpacing="1.5"
                            FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OverviewCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label 
                            Text="Stats"
                            FontSize="12"
                            Padding="10"
                            TextColor="Black"
                            CharacterSpacing="1.5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StatsCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label 
                            Text="Abilities"
                            FontSize="12"
                            Padding="10"
                            TextColor="Black"
                            CharacterSpacing="1.5" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AbilitiesCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </FlexLayout>
                    <Frame 
                        HeightRequest="300"
                        Margin="10, 0, 10, 0"
                        Padding="20, 20, 20, 0"
                        CornerRadius="10"
                        TranslationY="10">
                        <Grid>
                            <StackLayout IsVisible="{Binding OverviewVisible}">
                                <!--Overview-->
                                <FlexLayout JustifyContent="SpaceBetween" Margin="0, 0, 0, 10">
                                    <Label Text="Name" />
                                    <Label 
                                        Text="{Binding PokemonInfo.Name}" 
                                        WidthRequest="200"
                                        TextColor="Black"
                                        FontFamily="KleeSemi"/>
                                </FlexLayout>
                                <FlexLayout JustifyContent="SpaceBetween" Margin="0, 0, 0, 10">
                                    <Label Text="Weight" />
                                    <Label 
                                        Text="{Binding PokemonInfo.Weight, StringFormat='{0}'}"
                                        WidthRequest="200"
                                        TextColor="Black"
                                        FontFamily="KleeSemi" />
                                </FlexLayout>
                                <FlexLayout JustifyContent="SpaceBetween" Margin="0, 0, 0, 10">
                                    <Label Text="Height" />
                                    <Label 
                                        Text="{Binding PokemonInfo.Height}" 
                                        WidthRequest="200"
                                        TextColor="Black"
                                        FontFamily="KleeSemi" />
                                </FlexLayout>
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <Label Text="Types"/>
                                    <CollectionView ItemsSource="{Binding Types}" WidthRequest="200" >
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <FlexLayout Padding="0" Margin="0, 0, 20, 0">
                                                    <Label 
                                                        Text="{Binding TypeName}" 
                                                        TextColor="Black"
                                                        FontFamily="KleeSemi" />
                                                </FlexLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </FlexLayout>

                            </StackLayout>
                            <!--Stats-->
                            <StackLayout IsVisible="{Binding StatsVisible}" Orientation="Horizontal">
                                <CollectionView ItemsSource="{Binding Stats}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal" Padding="0, 0, 0, 15">
                                                <Label 
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding StatName}" />
                                                <Label 
                                                    Text="{Binding Base_stat}"
                                                    FontAttributes="Bold"
                                                    WidthRequest="20"
                                                    TextColor="Black"
                                                    Margin="10, 0"
                                                    />
                                                <ProgressBar 
                                                    WidthRequest="150"
                                                    ProgressColor="#50C878"
                                                    Opacity="0.7"
                                                    Progress="{Binding ProgressValue}"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding AbilityVisible}">
                                <!--Abilities-->
                                <CollectionView ItemsSource="{Binding Abilities}" >
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label 
                                                Text="{Binding AbilityName}"
                                                TextColor="Black"
                                                FontSize="Title"
                                                FontFamily="KleeSemi"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>