PokedexApp/PokedexApp/PokedexApp/Views/PokemonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converter="clr-namespace:PokedexApp.Converters"
             x:Class="PokedexApp.Views.PokemonDetailsPage"
             Title="Detalhes">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource Terciary}">
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Frame 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="180"
                            HeightRequest="180"
                            CornerRadius="600"
                            BackgroundColor="{DynamicResource Light}"/>
                        <Image 
                            Source="{Binding Pokemon.Photo, Converter={converter:ByteToImageConverter}}"
                            Margin="0, 80, 0, 0"
                            WidthRequest="250"
                            HeightRequest="250"
                            MinimumHeightRequest="250"
                            MinimumWidthRequest="250" />
                    </Grid>
                    <Frame 
                        Padding="0"
                        HorizontalOptions="Center"
                        WidthRequest="70"
                        HeightRequest="25"
                        CornerRadius="20"
                        HasShadow="False"
                        BackgroundColor="{DynamicResource Light}">
                        <Label 
                            Text="{Binding IdFormatado, StringFormat='#{0}'}" 
                            HorizontalOptions="Center"
                            TextColor="Black"
                            FontSize="12"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"/>
                    </Frame>
                    <Label 
                        Text="{Binding Pokemon.Name}"
                        HorizontalTextAlignment="Center"
                        FontSize="36"
                        TextColor="Black"
                        FontFamily="KaiseiBold" />
                    <Label 
                        Text="{Binding Pokemon.TypeName, StringFormat='Type: {0}'}"
                        HorizontalTextAlignment="Center"
                        TextColor="black"
                        FontSize="10"
                        CharacterSpacing="2" />

                    <FlexLayout Direction="Row" JustifyContent="SpaceAround" Margin="30, 30">
                        <Label 
                            Text="Overview"
                            FontSize="12"
                            Padding="10"
                            TextColor="Black"
                            CharacterSpacing="1.5"
                            FontAttributes="Bold" />
                        <Label 
                            Text="Stats"
                            FontSize="12"
                            Padding="10"
                            TextColor="Black"
                            CharacterSpacing="1.5" />
                        <Label 
                            Text="Abilities"
                            FontSize="12"
                            Padding="10"
                            TextColor="Black"
                            CharacterSpacing="1.5" />
                    </FlexLayout>
                    <Frame 
                        HeightRequest="500"
                        Margin="10"
                        CornerRadius="10">
                        
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>