PokedexApp/PokedexApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:PokedexApp.Converters"
             x:Class="PokedexApp.Views.HomePage"
             NavigationPage.HasNavigationBar="True"
             Title="Pokedex">

    <NavigationPage.TitleView>
        <FlexLayout JustifyContent="SpaceBetween">
            <Label 
                Text="Pokedex"
                TextColor="{DynamicResource Secondary}"
                FontSize="20"
                FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Label 
                    Text="Pesq"
                    TextColor="White"
                    FontSize="20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrParaPesquisarCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label 
                    Text="Options"
                    TextColor="White"
                    FontSize="20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AbrirPopupThemes" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </FlexLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource Light}">
            <CollectionView ItemsSource="{Binding Pokemons}" Margin="0, 10, 0, 0" VerticalOptions="FillAndExpand">
                <CollectionView.Footer>
                    <FlexLayout Direction="Column">
                        <ActivityIndicator 
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="{Binding IsLoading}" 
                            IsVisible="{Binding IsLoading}"
                            Margin="0, 20"/>
                        <Button 
                            Text="More"
                            Command="{Binding MostrarMaisCommand}"
                            IsEnabled="{Binding MoreEnable}"/>
                    </FlexLayout>
                </CollectionView.Footer>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout Margin="0, 20" Direction="Column" AlignItems="Center">
                            <Frame HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Source="{Binding Photo, Converter={converter:ByteToImageConverter}}" 
                                        WidthRequest="150"
                                        HeightRequest="150"
                                        MinimumHeightRequest="150"
                                        MinimumWidthRequest="150" />
                                    <Label 
                                        Grid.Row="1"
                                        HorizontalTextAlignment="Center"
                                        TextColor="Black"
                                        FontSize="Title"
                                        Text="{Binding Name}"/>
                                </Grid>
                                
                            </Frame>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>